<!DOCTYPE html>
<html>
  <head>
    <title>scionassociation/scion-research_I-D main preview</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css">/*<![CDATA[*/
      body { font-family: "Helvetica Neue","Open Sans", Helvetica, Calibri,sans-serif; }
      h1, h2, td { font-family: "Helvetica Neue", "Roboto Condensed", "Open Sans", Helvetica, Calibri, sans-serif; }
      h1 { font-size: 20px; } h2 { font-size: 16px; }
      table { margin: 5px 10px; border-collapse: collapse; }
      th, td { font-weight: normal; text-align: left; padding: 2px 5px; }
      a:link { color: #000; } a:visited { color: #00a; }
    /*]]>*/</style>
  </head>
  <body>
    <h1>Editor's drafts for main branch of <a href="https://github.com/scionassociation/scion-research_I-D">scionassociation/scion-research_I-D</a></h1>
    <p>View <a href="issues.html">saved issues</a>, or the latest GitHub <a href="https://github.com/scionassociation/scion-research_I-D/issues">issues</a> and <a href="https://github.com/scionassociation/scion-research_I-D/pulls">pull requests</a> in the <a href="https://github.com/scionassociation/scion-research_I-D">repo</a>.</p>
    <table id="branch-main">
      <tr>
        <td><a href="./draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="./draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://datatracker.ietf.org/doc/draft-meynell-panrg-scion-research-questions" class="dt draft-meynell-panrg-scion-research-questions" title="Datatracker for draft-meynell-panrg-scion-research-questions">datatracker</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?doc_1=draft-meynell-panrg-scion-research-questions&amp;url_2=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with last submission</a></td>
        <td></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="st">st</a></h2>
    <h2>Preview for branch <a href="st/beaconing-extensibinility">st/beaconing-extensibinility</a></h2>
    <table id="branch-st/beaconing-extensibinility">
      <tr>
        <td><a href="st/beaconing-extensibinility/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="st/beaconing-extensibinility/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/st/beaconing-extensibinility/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="actions-update">actions-update</a></h2>
    <table id="branch-actions-update">
      <tr>
        <td><a href="actions-update/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="actions-update/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/actions-update/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-meynell-panrg-scion-research-questions-00">draft-meynell-panrg-scion-research-questions-00</a></h2>
    <table id="branch-draft-meynell-panrg-scion-research-questions-00">
      <tr>
        <td><a href="draft-meynell-panrg-scion-research-questions-00/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="draft-meynell-panrg-scion-research-questions-00/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions-00/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz">tz</a></h2>
    <h2>Preview for branch <a href="tz/03-reverse-path-refresh">tz/03-reverse-path-refresh</a></h2>
    <table id="branch-tz/03-reverse-path-refresh">
      <tr>
        <td><a href="tz/03-reverse-path-refresh/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/03-reverse-path-refresh/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/03-reverse-path-refresh/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/08-mitigation">tz/08-mitigation</a></h2>
    <table id="branch-tz/08-mitigation">
      <tr>
        <td><a href="tz/08-mitigation/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/08-mitigation/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/08-mitigation/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/01-segment-dissemination">tz/01-segment-dissemination</a></h2>
    <table id="branch-tz/01-segment-dissemination">
      <tr>
        <td><a href="tz/01-segment-dissemination/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/01-segment-dissemination/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/01-segment-dissemination/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/02-NAT">tz/02-NAT</a></h2>
    <table id="branch-tz/02-NAT">
      <tr>
        <td><a href="tz/02-NAT/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/02-NAT/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/02-NAT/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/07-CS-BR-endpoint">tz/07-CS-BR-endpoint</a></h2>
    <table id="branch-tz/07-CS-BR-endpoint">
      <tr>
        <td><a href="tz/07-CS-BR-endpoint/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/07-CS-BR-endpoint/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/07-CS-BR-endpoint/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/05-interfaces-transport-layer">tz/05-interfaces-transport-layer</a></h2>
    <table id="branch-tz/05-interfaces-transport-layer">
      <tr>
        <td><a href="tz/05-interfaces-transport-layer/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/05-interfaces-transport-layer/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/05-interfaces-transport-layer/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/06-SVCB">tz/06-SVCB</a></h2>
    <table id="branch-tz/06-SVCB">
      <tr>
        <td><a href="tz/06-SVCB/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/06-SVCB/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/06-SVCB/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="tz/04-beacon-scalability">tz/04-beacon-scalability</a></h2>
    <table id="branch-tz/04-beacon-scalability">
      <tr>
        <td><a href="tz/04-beacon-scalability/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="tz/04-beacon-scalability/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/tz/04-beacon-scalability/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="Section_Descriptions">Section_Descriptions</a></h2>
    <table id="branch-Section_Descriptions">
      <tr>
        <td><a href="Section_Descriptions/draft-meynell-scion-research-questions.html" class="html draft-meynell-scion-research-questions" title=" (HTML)"></a></td>
        <td><a href="Section_Descriptions/draft-meynell-scion-research-questions.txt" class="txt draft-meynell-scion-research-questions" title=" (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/Section_Descriptions/draft-meynell-scion-research-questions.txt" class="diff draft-meynell-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="juagargi">juagargi</a></h2>
    <h2>Preview for branch <a href="juagargi/reverse-path-refreshment">juagargi/reverse-path-refreshment</a></h2>
    <table id="branch-juagargi/reverse-path-refreshment">
      <tr>
        <td><a href="juagargi/reverse-path-refreshment/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="juagargi/reverse-path-refreshment/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/juagargi/reverse-path-refreshment/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="juagargi/isd_as_identity">juagargi/isd_as_identity</a></h2>
    <table id="branch-juagargi/isd_as_identity">
      <tr>
        <td><a href="juagargi/isd_as_identity/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="juagargi/isd_as_identity/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/juagargi/isd_as_identity/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="juagargi/remove_qos">juagargi/remove_qos</a></h2>
    <table id="branch-juagargi/remove_qos">
      <tr>
        <td><a href="juagargi/remove_qos/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="juagargi/remove_qos/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/juagargi/remove_qos/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="juagargi/drkey">juagargi/drkey</a></h2>
    <table id="branch-juagargi/drkey">
      <tr>
        <td><a href="juagargi/drkey/draft-meynell-panrg-scion-research-questions.html" class="html draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (HTML)">scion-research_I-D</a></td>
        <td><a href="juagargi/drkey/draft-meynell-panrg-scion-research-questions.txt" class="txt draft-meynell-panrg-scion-research-questions" title="SCION Research Questions (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://scionassociation.github.io/scion-research_I-D/draft-meynell-panrg-scion-research-questions.txt&amp;url_2=https://scionassociation.github.io/scion-research_I-D/juagargi/drkey/draft-meynell-panrg-scion-research-questions.txt" class="diff draft-meynell-panrg-scion-research-questions">diff with main</a></td>
      </tr>
    </table>
    <script>
window.onload = function() {
  var referrer_branch = 'main';
  // e.g., "https://github.com/user/repo/tree/main"
  var chunks = document.referrer.split("/");
  if (chunks[2] === 'github.com' && chunks[5] === 'tree') {
    referrer_branch = chunks[6];
  }
  let branch = document.querySelector('#branch-' + referrer_branch);
  let h = document.location.hash.substring(1);
  if (h === 'show') {
    document.location.hash = '#' + branch.id;
  } else if (branch && h.startsWith('go')) {
    let e = branch.querySelector(h.substring(2));
    if (e && e.href) {
      document.location = e.href;
    }
  }
};
    </script>
  </body>
</html>
